# JsonProcessor

./: .gitignore  README.md  build.gradle  settings.gradle
processor/: build.gradle.kts
src/main/java/ansraer/cotton/: CottonAPI.java
src/main/java/ansraer/cotton/autojson/: AutoJson.java
src/main/java/ansraer/cotton/autojson/handler/: AutoJsonHandler.java
src/main/java/ansraer/cotton/blocks/: AutoTestBlocks.java  AutoTreeBlocks.java  AutoWoodBlocks.java  CottonBlockHelper.java  CottonDoorBlock.java  CottonPressurePlateBlock.java  CottonSaplingBlock.java  CottonStairsBlock.java  CottonTrapdoorBlock.java  CottonWoodButtonBlock.java
src/main/java/ansraer/cotton/items/: CottonItemHelper.java
src/main/java/ansraer/cotton/logging/: Ansi.java  ModLogger.java
src/main/java/ansraer/cotton/mixin/: ExampleMixin.java
src/main/java/cotton/: NoLoottableContainer.java  SimpleContainer.java
src/main/java/cotton/blocks/: BlockWithNoItem.java  CottonStairsBlock.java
src/main/resources/: cotton.common.json
src/main/resources/assets/cotton/blockstates/: mangrove_leaves.json  mangrove_log.json  mangrove_planks.json  mangrove_sapling.json  mangrove_wood.json  potted_mangrove_sapling.json  stripped_mangrove_log.json  test_block4.json  test_block6.json
src/main/resources/assets/cotton/lang/: en_us.json
src/test/resources/: cotton.client.json  fabric.mod.json
src/test/resources/assets/cotton/blockstates/: stripped_mangrove_wood.json  test_block.json  test_block1.json  test_block2.json  test_block3.json  test_block5.json  test_block7.json
(+72 files in other folders)
